NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dymz4ddqe
NEXT_PUBLIC_CLOUDINARY_API_KEY=532813189155332
NEXT_PUBLIC_CLOUDINARY_API_SECRET=PZCxETZFQj-IbZWKzKEynmQPles
NEXT_PUBLIC_OPEN_ROUTE_API_KEY=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